namesrvAddr= 123.57.5.68:9876;123.57.193.37:9876
brokerClusterName = micro-cosmic-broker-cluster
brokerName = broker1-master
brokerId = 0
brokerIP1= 123.57.5.68
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
listenPort=10911
